SECRET_KEY=dev-key
DEBUG=1
ALLOWED_HOSTS="127.0.0.1 localhost"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=localhost
SQL_PORT=5432

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_FROM=no-reply@harpoon.com
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
